Kagic/Kagic_UI/Views/Game.xaml

<Page
    x:Class="Kagic_UI.Views.Game"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Kagic_UI.Views"
    xmlns:vm="using:Kagic_UI.ViewModels"
    xmlns:dts="using:Kagic_UI.Models.Utilities"
    xmlns:numberConverter="using:Kagic_UI.ViewModels.UtilitiesVM"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:VMFight/>
    </Page.DataContext>

    <Page.Resources>

        <numberConverter:clsTensNumberConverter x:Key="tensNumConv"/>
        <numberConverter:clsUnitNumberConverter x:Key="unitNumConv"/>

        <!-- Player Cards data templates -->
        <DataTemplate x:Key="dtCreature">
            <RelativePanel Style="{StaticResource rpCard}">
                <Image Name="image"         Source="{Binding Image}"                    Style="{StaticResource imgCardImage}"/>
                <Image Name="frame"         Source="/Assets/Images/CreatureFrame.png"   Style="{StaticResource imgCardFrame}"/>
                <RelativePanel Name="rpAttack" Style="{StaticResource rpAttack}">
                    <Image Name="numAttack" Source="{Binding Attack, Converter={StaticResource unitNumConv}}"       Style="{StaticResource valueNumber}"/>
                    <Image Name="attack"    Source="/Assets/Images/Attack.png"          Style="{StaticResource traitsIcons}"/>
                </RelativePanel>
                <RelativePanel Name="rpLife" Style="{StaticResource rpLifeOrEffect}">
                    <Image Name="numLife"   Source="{Binding ActualLife, Converter={StaticResource unitNumConv}, UpdateSourceTrigger=PropertyChanged}"       Style="{StaticResource valueNumber}"/>
                    <Image Name="Life"      Source="/Assets/Images/Life.png"            Style="{StaticResource traitsIcons}"/>
                </RelativePanel>
                <RelativePanel Name="rpMana" Style="{StaticResource rpManaCost}">
                    <Image Name="numMana"   Source="{Binding Manacost, Converter={StaticResource unitNumConv}}"       Style="{StaticResource valueNumber}"/>
                    <Image Name="mana"      Source="/Assets/Images/Mana.png"            Style="{StaticResource traitsIcons}"/>
                </RelativePanel>
                <TextBlock Name="name"  Text="{Binding Name}" Style="{StaticResource txbCardName}"/>
                <TextBlock Name="description" Text="{Binding Description}" Style="{StaticResource txbCardDescription}"/>
            </RelativePanel>
        </DataTemplate>

        <DataTemplate x:Key="dtCreatureBig">
            <RelativePanel Style="{StaticResource rpCard}">
                <Image Name="image"         Source="{Binding Image}"                    Style="{StaticResource imgCardImageBig}"/>
                <Image Name="frame"         Source="/Assets/Images/CreatureFrame.png"   Style="{StaticResource imgCardFrameBig}"/>
                <RelativePanel Name="rpAttack" Style="{StaticResource rpAttack}">
                    <Image Name="numAttack" Source="{Binding Attack, Converter={StaticResource unitNumConv}}"       Style="{StaticResource valueNumberBig}"/>
                    <Image Name="attack"    Source="/Assets/Images/Attack.png"          Style="{StaticResource traitsIconsBig}"/>
                </RelativePanel>
                <RelativePanel Name="rpLife" Style="{StaticResource rpLifeOrEffect}">
                    <Image Name="numLife"   Source="{Binding ActualLife, Converter={StaticResource unitNumConv}, UpdateSourceTrigger=PropertyChanged}"       Style="{StaticResource valueNumberBig}"/>
                    <Image Name="Life"      Source="/Assets/Images/Life.png"            Style="{StaticResource traitsIconsBig}"/>
                </RelativePanel>
                <RelativePanel Name="rpMana" Style="{StaticResource rpManaCost}">
                    <Image Name="numMana"   Source="{Binding Manacost, Converter={StaticResource unitNumConv}}"       Style="{StaticResource valueNumberBig}"/>
                    <Image Name="mana"      Source="/Assets/Images/Mana.png"            Style="{StaticResource traitsIconsBig}"/>
                </RelativePanel>
                <TextBlock Name="name"  Text="{Binding Name}" Style="{StaticResource txbCardNameBig}"/>
                <TextBlock Name="description" Text="{Binding Description}" Style="{StaticResource txbCardDescriptionBig}"/>
            </RelativePanel>
        </DataTemplate>

        <DataTemplate x:Key="dtHealingSpell">
            <RelativePanel Style="{StaticResource rpCard}">
                <Image Name="image"     Source="{Binding Image}"                 Style="{StaticResource imgCardImage}"/>
                <Image Name="frame"     Source="/Assets/Images/HealingSpellFrame.png"   Style="{StaticResource imgCardFrame}"/>
                <RelativePanel Name="rpEffect" Style="{StaticResource rpLifeOrEffect}">
                    <Image Name="numEffect" Source="{Binding Effect, Converter={StaticResource unitNumConv}}"    Style="{StaticResource valueNumber}"/>
                    <Image Name="cure"      Source="/Assets/Images/Cure.png"         Style="{StaticResource traitsIcons}"/>
                </RelativePanel>
                <RelativePanel Name="rpMana" Style="{StaticResource rpManaCost}">
                    <Image Name="numMana"   Source="{Binding Manacost, Converter={StaticResource unitNumConv}}"       Style="{StaticResource valueNumber}"/>
                    <Image Name="mana"      Source="/Assets/Images/Mana.png"            Style="{StaticResource traitsIcons}"/>
                </RelativePanel>
                <TextBlock Name="name"  Text="{Binding Name}" Style="{StaticResource txbCardName}"/>
                <TextBlock Name="description" Text="{Binding Description}" Style="{StaticResource txbCardDescription}"/>
                <TextBlock Name="area" Text="AREA" FontWeight="Bold" Canvas.ZIndex="4" RelativePanel.AlignTopWith="numEffect" RelativePanel.AlignHorizontalCenterWithPanel="True"  Visibility="{Binding IsArea}"/>
            </RelativePanel>
        </DataTemplate>

        <DataTemplate x:Key="dtHealingSpellBig">
            <RelativePanel Style="{StaticResource rpCard}">
                <Image Name="image"     Source="{Binding Image}"                 Style="{StaticResource imgCardImageBig}"/>
                <Image Name="frame"     Source="/Assets/Images/HealingSpellFrame.png"   Style="{StaticResource imgCardFrameBig}"/>
                <RelativePanel Name="rpEffect" Style="{StaticResource rpLifeOrEffect}">
                    <Image Name="numEffect" Source="{Binding Effect, Converter={StaticResource unitNumConv}}"    Style="{StaticResource valueNumberBig}"/>
                    <Image Name="cure"      Source="/Assets/Images/Cure.png"         Style="{StaticResource traitsIconsBig}"/>
                </RelativePanel>
                <RelativePanel Name="rpMana" Style="{StaticResource rpManaCost}">
                    <Image Name="numMana"   Source="{Binding Manacost, Converter={StaticResource unitNumConv}}"       Style="{StaticResource valueNumberBig}"/>
                    <Image Name="mana"      Source="/Assets/Images/Mana.png"            Style="{StaticResource traitsIconsBig}"/>
                </RelativePanel>
                <TextBlock Name="name"  Text="{Binding Name}" Style="{StaticResource txbCardNameBig}"/>
                <TextBlock Name="description" Text="{Binding Description}" Style="{StaticResource txbCardDescriptionBig}"/>
                <TextBlock Name="area" Text="AREA" FontWeight="Bold" Canvas.ZIndex="4" RelativePanel.AlignTopWith="numEffect" RelativePanel.AlignHorizontalCenterWithPanel="True"  Visibility="{Binding IsArea}"/>
            </RelativePanel>
        </DataTemplate>

        <DataTemplate x:Key="dtDamageSpell">
            <RelativePanel Style="{StaticResource rpCard}">
                <Image Name="image"     Source="{Binding Image}"                Style="{StaticResource imgCardImage}"/>
                <Image Name="frame"     Source="/Assets/Images/DamageSpellFrame.png"  Style="{StaticResource imgCardFrame}"/>
                <RelativePanel Name="rpEffect" Style="{StaticResource rpLifeOrEffect}">
                    <Image Name="numEffect" Source="{Binding Effect, Converter={StaticResource unitNumConv}}"   Style="{StaticResource valueNumber}"/>
                    <Image Name="damage"    Source="/Assets/Images/Damage.png"      Style="{StaticResource traitsIcons}"/>
                </RelativePanel>
                <RelativePanel Name="rpMana" Style="{StaticResource rpManaCost}">
                    <Image Name="numMana"   Source="{Binding Manacost, Converter={StaticResource unitNumConv}}"   Style="{StaticResource valueNumber}"/>
                    <Image Name="mana"      Source="/Assets/Images/Mana.png"        Style="{StaticResource traitsIcons}"/>
                </RelativePanel>
                <TextBlock Name="name"  Text="{Binding Name}" Style="{StaticResource txbCardName}"/>
                <TextBlock Name="description" Text="{Binding Description}" Style="{StaticResource txbCardDescription}"/>
                <TextBlock Name="area" Text="AREA" FontWeight="Bold" Canvas.ZIndex="4" RelativePanel.AlignTopWith="numEffect" RelativePanel.AlignHorizontalCenterWithPanel="True"  Visibility="{Binding IsArea}"/>
            </RelativePanel>
        </DataTemplate>

        <DataTemplate x:Key="dtEmpty">
            <RelativePanel>
                <Image Name="frame" Source="/Assets/Images/CardPosition.png" Style="{StaticResource imgCardFrame}" Opacity="0.2"/>
            </RelativePanel>
        </DataTemplate>

        <!-- Data template selectors -->
        <dts:MyDataTemplateSelector x:Key="CardsTemplates" Creature="{StaticResource dtCreature}" DamageSpell="{StaticResource dtDamageSpell}" HealingSpell="{StaticResource dtHealingSpell}"/>
        <dts:MyDataTemplateSelector x:Key="CardsTemplatesBig" Creature="{StaticResource dtCreatureBig}" DamageSpell="{StaticResource dtDamageSpellBig}" HealingSpell="{StaticResource dtHealingSpellBig}"/>
        <dts:BattlefieldDataTemplateSelector x:Key="BattlefieldCardsTemplates" Creature="{StaticResource dtCreature}" Empty="{StaticResource dtEmpty}"/>

        <!-- IA Cards data templates -->
        <DataTemplate x:Key="dtIaCards">
            <RelativePanel Style="{StaticResource rpCard}" VerticalAlignment="Bottom">
                <Canvas>
                    <Image VerticalAlignment="top" Source="/Assets/Images/BackImage.png" MaxHeight="250" MaxWidth="150" Canvas.Top="-100"
                                RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True"/>
                </Canvas>
            </RelativePanel>
        </DataTemplate>

        <DataTemplate x:Key="dtIaCardsSmallScreen">
            <RelativePanel Style="{StaticResource rpCard}" VerticalAlignment="Bottom">
                <Canvas>
                    <Image VerticalAlignment="top" Source="/Assets/Images/BackImage.png" MaxHeight="250" MaxWidth="150" Canvas.Top="-190"
                                RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True"/>
                </Canvas>
            </RelativePanel>
        </DataTemplate>
    </Page.Resources>

    <!-- Background -->
    <Page.Background>
        <ImageBrush ImageSource="/Assets/Images/Background.png"/>
    </Page.Background>

    <RelativePanel>

        <!--<ContentDialog x:Name="errorContentDialog" Title = "ERROR" SecondaryButtonText = "Volver al menu principal" SecondaryButtonClick="GoBack_Click">
            <TextBlock Text="Ha ocurrido un error inesperado. Desde kagic lo lamentamos enormemento y sinceramento no sabemos como ha sucedido. 
                       Seguramente habrás tocado algo que no debias porque el juego funciona perfectamente. 
                       Te animamos a empezar una nueva y apasionante partida." />
        </ContentDialog>-->
        <AppBarButton x:Name="btnTutorial" Click="TutorialButtonClick" Icon="Help" RelativePanel.RightOf="btnBack" Foreground="Black" Margin="5" VerticalAlignment="Center" Background="White" CornerRadius="10"></AppBarButton>

        <muxc:TeachingTip x:Name="ttBtnNextTurn"
                        Target="{x:Bind btnNextTurn}"
                        Title="Botón siguiente turno"
                        Subtitle="Pulsalo para pasar al siguiente turno."
                        Closed="TeachingTipClosed">
        </muxc:TeachingTip>

        <muxc:TeachingTip x:Name="ttGdPlayerCreatures"
                        Target="{x:Bind gdPlayerCreatures}"
                        Title="Campo de batalla"
                        Subtitle="Aquí es donde colocarás tus cartas, selecciona una carta primero y luego colocala en el campo de batalla pulsando en uno de los 5 espacios."
                        Closed="TeachingTipClosed">
        </muxc:TeachingTip>

        <muxc:TeachingTip x:Name="ttGdPlayerCards"
                        Target="{x:Bind gdPlayerCards}"
                        Title="Mano"
                        Subtitle="Estas son tus cartas desplegables en el campo de batalla, cada turno robarás una carta automáticamente hasta un máximo de 7 cartas."
                        Closed="TeachingTipClosed">
        </muxc:TeachingTip>

        <muxc:TeachingTip x:Name="ttRpActualMana"
                        Target="{x:Bind rpActualMana}"
                        Title="Barra de maná"
                        Subtitle="Todas las cartas tienen un costo y esta barra indica cuanto maná posees, si no tienes maná suficiente no podrás desplegar tus cartas."
                        Closed="TeachingTipClosed">
        </muxc:TeachingTip>

        <muxc:TeachingTip x:Name="ttButtonAttackContrary"
                        Target="{x:Bind buttonAttackContrary}"
                        Title="Atacar al enemigo"
                        Subtitle="Existen ciertos hechizos que pueden hacer daño directamente al jugador enemigo, aunque también puedes atacar con las criaturas desplegadas siempre que el jugador contrario no tenga criaturas en el terreno."
                        Closed="TeachingTipClosed">
        </muxc:TeachingTip>

        <muxc:TeachingTip x:Name="ttButtonHealthyou"
                        Target="{x:Bind buttonHealthyou}"
                        Title="Curar"
                        Subtitle="Al igual que puedes atacar directamente al enemigo tambien puedes lanzar hechizos de cura sobre ti mismo."
                        Closed="TeachingTipClosed">
        </muxc:TeachingTip>

        <muxc:TeachingTip x:Name="ttSelectedCard"
                        Target="{x:Bind selectedCard}"
                        Title="Carta seleccionada"
                        Subtitle="Aquí podrás ver las características de la carta seleccionada."
                        Closed="TeachingTipClosed">
        </muxc:TeachingTip>

        <!-- Back button -->
        <AppBarButton x:Name="btnBack" Icon="Back" Foreground="Black" Margin="5" VerticalAlignment="Center" Click="GoBack_Click" Background="White" CornerRadius="10"/>

        <!--// IA Cards ////////////////////////////////-->
        <GridView x:Name="gdvIaCards" MinWidth="400" Height="55" ItemsSource="{Binding IaPlayer.Hand, UpdateSourceTrigger=PropertyChanged}"
            VerticalContentAlignment="Bottom" ScrollViewer.VerticalScrollBarVisibility="Disabled"
            RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True" IsItemClickEnabled="False" SelectionMode="None" SelectedIndex="{Binding IaPlayer.SelectedCardIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <!--// Battlefield ////////////////////////////////-->
        <RelativePanel x:Name="rpBattlefield" BorderThickness="3" Padding="5" Background="White" CornerRadius="20" Height="500"
                       RelativePanel.Below="gdvIaCards" RelativePanel.AlignHorizontalCenterWithPanel="True" >


        <!-- Battlefield -->

        <RelativePanel x:Name="rpBattlefield" Margin="0,30,0,0" BorderThickness="3" Padding="5" Background="White" CornerRadius="20"
                       RelativePanel.Below="gdOpponentCards" RelativePanel.AlignHorizontalCenterWithPanel="True" >
            <!-- IA battlefield -->
            <GridView x:Name="gdOpponentCreatures" ItemsSource="{Binding IaPlayer.PlaceCreatures, UpdateSourceTrigger=PropertyChanged}" ItemTemplateSelector="{StaticResource BattlefieldCardsTemplates}"  MinHeight="250" MinWidth="800" Margin="0,0,0,20" BorderThickness="3" Background="Red" CornerRadius="20"
                      RelativePanel.AlignHorizontalCenterWithPanel="True"                                           SelectedIndex="{Binding IaPlayer.SelectedCreatureIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                      SelectedItem="{Binding SelectedCreature, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectionMode="{Binding SelectionMode}">
            </GridView>


            <!-- Player battlefield -->
            <GridView x:Name="gdvPlayerCreatures" ItemsSource="{Binding RealPlayer.PlaceCreatures, UpdateSourceTrigger=PropertyChanged}" ItemTemplateSelector="{StaticResource BattlefieldCardsTemplates}"  RelativePanel.AlignBottomWithPanel="True"
                      SelectedIndex="{Binding RealPlayer.SelectedCreatureIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                      SelectedItem="{Binding SelectedCreature, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectionMode="{Binding SelectionMode}"/>

        </RelativePanel>


        <!-- Next turn button -->
        <Button x:Name="btnNextTurn" Content="Next Turn" Margin="10" Background="White" CornerRadius="10"
                RelativePanel.AlignVerticalCenterWith="rpBattlefield" RelativePanel.AlignLeftWithPanel="True" Command="{Binding PassTurnCommand}"/>
        
        <!--// IA life ////////////////////////////////-->
        <RelativePanel x:Name="rpIaLife" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignTopWithPanel="True">
            <Image x:Name="imgIaLifeImage" Source="/Assets/Images/Life.png"/>
            <Image x:Name="imgIaTensNumber" Source="{Binding IaPlayer.Life, Converter={StaticResource tensNumConv}, UpdateSourceTrigger=PropertyChanged}"/>
            <Image x:Name="imgIaUnitsNumber" Source="{Binding IaPlayer.Life, Converter={StaticResource unitNumConv}, UpdateSourceTrigger=PropertyChanged}"/>
            <ProgressBar x:Name="pgbIaLife" Value="{Binding IaPlayer.ProgresBarLife, UpdateSourceTrigger=PropertyChanged}" Foreground="Red"/>
        </RelativePanel>

        <!--Boton para atacar al contrario-->
        <Button x:Name="buttonAttackContrary" RelativePanel.Below="stpIaLife" RelativePanel.AlignRightWithPanel="True" Margin="40,10" Background="LightGray" Command="{Binding AttackContraryPlayerCommand}">Atacar contrario</Button>

        <!--Boton para curarte-->
        <Button x:Name="buttonHealthyou" RelativePanel.Above="stpPlayerLife" RelativePanel.AlignLeftWithPanel="True" Margin="40,10" Background="LightGray" Command="{Binding HealthPlayerCommand}">Curar</Button>

        <!-- Player life -->
        <RelativePanel x:Name="stpPlayerLife" Style="{StaticResource normalLife}"
                    RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignBottomWithPanel="True">
            <ProgressBar x:Name="pgbPlayerLife" Height="20" Width="150" Value="{Binding RealPlayer.ProgresBarLife, UpdateSourceTrigger=PropertyChanged}" Foreground="DodgerBlue" Background="LightGray"
                     RelativePanel.AlignBottomWithPanel="True"/>
            <Image x:Name="imgPlayerLife"   Source="/Assets/Images/Life.png"    Height="150"    RelativePanel.AlignTopWithPanel="True"/>
            <Image x:Name="imgTensNumber"   Source="{Binding RealPlayer.Life, Converter={StaticResource tensNumConv}, UpdateSourceTrigger=PropertyChanged}" Height="80" Canvas.ZIndex="2" Margin="0,20,0,0" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignLeftWithPanel="True"/>
            <Image x:Name="imgUnitsNumber"  Source="{Binding RealPlayer.Life, Converter={StaticResource unitNumConv}, UpdateSourceTrigger=PropertyChanged}" Height="80" Canvas.ZIndex="2" Margin="0,20,0,0" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignRightWithPanel="True"/>
        </RelativePanel>

        <!--Cambiar por user control con bindeos y tal-->

        <!-- Card details -->
        <RelativePanel Height="300" Width="200" x:Name="selectedCard"
            RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True">
            <GridView x:Name="gdSelectedCard"  ItemsSource="{Binding LastSelectedCard, UpdateSourceTrigger=PropertyChanged}"
            RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True" ItemTemplateSelector="{StaticResource CardsTemplates}" Visibility="{Binding CardDetailsVisibility, UpdateSourceTrigger=PropertyChanged}">
            </GridView>
        </RelativePanel>

        <!--// Card details ////////////////////////////////-->
        <GridView x:Name="gdvCardDetails" ItemsSource="{Binding LastSelectedCard, UpdateSourceTrigger=PropertyChanged}" ItemTemplateSelector="{StaticResource CardsTemplatesBig}" Style="{StaticResource gdvCardDetails}" ScrollViewer.VerticalScrollBarVisibility="Disabled" Visibility="{Binding CardDetailsVisibility, UpdateSourceTrigger=PropertyChanged}"/>

        <!--// Player Cards ////////////////////////////////-->
        <GridView x:Name="gdvPlayerCards" ItemsSource="{Binding RealPlayer.Hand}" ItemTemplateSelector="{StaticResource CardsTemplates}" SelectedIndex="{Binding RealPlayer.SelectedCardIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                  SelectedItem="{Binding SelectedCard, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  SelectionMode="{Binding SelectionMode}" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>

        <!--// Mana Details ////////////////////////////////-->
        <RelativePanel x:Name="rpManaDetails">
            <!-- Mana amount -->
            <RelativePanel x:Name="rpActualMana">
                <Image Source="/Assets/Images/Mana.png" Width="70" Height="70" Canvas.ZIndex="3" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True"/>
                <Image x:Name="imgTensNumberMana"   Source="{Binding RealPlayer.RemainingMana, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource tensNumConv}}"   Margin="0,0,20,0"   Canvas.ZIndex="4"           Height="25" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True"/>
                <Image x:Name="imgUnitsNumberMana"  Source="{Binding RealPlayer.RemainingMana, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource unitNumConv}}"   Margin="20,0,0,0"   Canvas.ZIndex="4"           Height="25" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True"/>
            </RelativePanel>

            <!-- Maximum Mana Text -->
            <StackPanel x:Name="stpManaText">
                <TextBlock Text="Máximo:" Style="{StaticResource txbManaText}"/>
                <TextBlock Text="{Binding RealPlayer.TotalMana}" Style="{StaticResource txbManaText}" Margin="5,0"/>
            </StackPanel>

            <RelativePanel x:Name="rpPlayerMana"  CornerRadius="5" Background="White" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True">
                <ProgressBar Value="{Binding RealPlayer.ProgresBarMana}" Style="{StaticResource pgbManaBar}"/>
                <Image Source="/Assets/Images/ManaBar.png" Width="850"  Margin="20, 10" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" Canvas.ZIndex="2"/>
            </RelativePanel>
        </RelativePanel>

        <!--// Decks ////////////////////////////////-->
        <RelativePanel x:Name="rpIaDeck" Height="135" Width="200" Style="{StaticResource rpDeck}" RelativePanel.AlignLeftWithPanel="True" RelativePanel.Below="btnBack" RelativePanel.Above="btnNextTurn">
            <Image Source="/Assets/Images/Deck.png" Style="{StaticResource imgDeck}" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True"  Height="350" >
                <Image.RenderTransform>
                    <RotateTransform Angle="90" CenterX="85" CenterY="50"/>
                </Image.RenderTransform>
            </Image>
            <RelativePanel RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" Background="DarkViolet" Canvas.ZIndex="2" Margin="10,0,0,0" Padding="5,10" CornerRadius="5">
                <Image x:Name="imgTensNumberIaDeck"   Source="/Assets/Images/Numbers/1.png"   Margin="0,0,30,0"   Canvas.ZIndex="4"           Height="45" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True"/>
                <Image x:Name="imgUnitsNumberIaDeck"  Source="/Assets/Images/Numbers/1.png"   Margin="30,0,0,0"   Canvas.ZIndex="4"           Height="45" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True"/>
            </RelativePanel>
        </RelativePanel>

        <RelativePanel x:Name="rpPlayerDeck" Height="135" Width="200" Style="{StaticResource rpDeck}" RelativePanel.AlignRightWithPanel="True" RelativePanel.Below="gdvCardDetails" RelativePanel.AlignBottomWithPanel="True">
            <Image Source="/Assets/Images/Deck.png" Style="{StaticResource imgDeck}" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True"  Height="350" >
                <Image.RenderTransform>
                    <RotateTransform Angle="-90" CenterX="115" CenterY="50"/>
                </Image.RenderTransform>
            </Image>

            <RelativePanel RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" Background="DarkViolet" Canvas.ZIndex="2" Margin="0,0,10,0" Padding="5,10" CornerRadius="5">
                <Image x:Name="imgTensNumberPlayerDeck"   Source="/Assets/Images/Numbers/1.png"   Margin="0,0,30,0"   Canvas.ZIndex="4"           Height="45" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True"/>
                <Image x:Name="imgUnitsNumberPlayerDeck"  Source="/Assets/Images/Numbers/1.png"   Margin="30,0,0,0"   Canvas.ZIndex="4"           Height="45" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True"/>
            </RelativePanel>
        </RelativePanel>
    </RelativePanel>

</Page>