Kagic/Kagic_UI/Views/Game.xaml

<Page
    x:Class="Kagic_UI.Views.Game"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Kagic_UI.Views"
    xmlns:vm="using:Kagic_UI.ViewModels"
    xmlns:dts="using:Kagic_UI.Models.Utilities"
    xmlns:numberConverter="using:Kagic_UI.ViewModels.UtilitiesVM"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:VMFight/>
    </Page.DataContext>

    <Page.Resources>

        <numberConverter:clsTensNumberConverter x:Key="tensNumConv"/>
        <numberConverter:clsUnitNumberConverter x:Key="unitNumConv"/>

        <!-- Player Cards data templates -->
        <DataTemplate x:Key="dtCreature">
            <RelativePanel Style="{StaticResource rpCard}">
                <Image Name="image"         Source="{Binding Image}"                    Style="{StaticResource imgCardImage}"/>
                <Image Name="frame"         Source="/Assets/Images/CreatureFrame.png"   Style="{StaticResource imgCardFrame}"/>
                <RelativePanel Name="rpAttack" Style="{StaticResource rpAttack}">
                    <Image Name="numAttack" Source="/Assets/Images/Numbers/1.png"       Style="{StaticResource valueNumber}"/>
                    <Image Name="attack"    Source="/Assets/Images/Attack.png"          Style="{StaticResource traitsIcons}"/>
                </RelativePanel>
                <RelativePanel Name="rpLife" Style="{StaticResource rpLifeOrEffect}">
                    <Image Name="numLife"   Source="/Assets/Images/Numbers/1.png"       Style="{StaticResource valueNumber}"/>
                    <Image Name="Life"      Source="/Assets/Images/Life.png"            Style="{StaticResource traitsIcons}"/>
                </RelativePanel>
                <RelativePanel Name="rpMana" Style="{StaticResource rpManaCost}">
                    <Image Name="numMana"   Source="/Assets/Images/Numbers/1.png"       Style="{StaticResource valueNumber}"/>
                    <Image Name="mana"      Source="/Assets/Images/Mana.png"            Style="{StaticResource traitsIcons}"/>
                </RelativePanel>
                <TextBlock Name="name"  Text="{Binding Name}" Style="{StaticResource txbCardName}"/>
                <TextBlock Name="description" Text="{Binding Description}" Style="{StaticResource txbCardDescription}"/>
            </RelativePanel>
        </DataTemplate>

        <DataTemplate x:Key="dtCreatureBig">
            <RelativePanel Style="{StaticResource rpCard}">
                <Image Name="image"     Source="{Binding Image}"                    Style="{StaticResource imgCardImageBig}"/>
                <Image Name="frame"     Source="/Assets/Images/CreatureFrame.png"   Style="{StaticResource imgCardFrameBig}"/>
                <RelativePanel Name="rpAttack" Style="{StaticResource rpAttack}">
                    <Image Name="numAttack" Source="/Assets/Images/Numbers/1.png"       Style="{StaticResource valueNumberBig}"/>
                    <Image Name="attack"    Source="/Assets/Images/Attack.png"          Style="{StaticResource traitsIconsBig}"/>
                </RelativePanel>
                <RelativePanel Name="rpLife" Style="{StaticResource rpLifeOrEffect}">
                    <Image Name="numLife"   Source="/Assets/Images/Numbers/1.png"       Style="{StaticResource valueNumberBig}"/>
                    <Image Name="Life"      Source="/Assets/Images/Life.png"            Style="{StaticResource traitsIconsBig}"/>
                </RelativePanel>
                <RelativePanel Name="rpMana" Style="{StaticResource rpManaCost}">
                    <Image Name="numMana"   Source="/Assets/Images/Numbers/1.png"       Style="{StaticResource valueNumberBig}"/>
                    <Image Name="mana"      Source="/Assets/Images/Mana.png"            Style="{StaticResource traitsIconsBig}"/>
                </RelativePanel>
                <TextBlock Name="name"  Text="{Binding Name}" Style="{StaticResource txbCardNameBig}"/>
                <TextBlock Name="description" Text="{Binding Description}" Style="{StaticResource txbCardDescriptionBig}"/>
            </RelativePanel>
        </DataTemplate>

        <DataTemplate x:Key="dtHealingSpell">
            <RelativePanel Style="{StaticResource rpCard}">
                <Image Name="image"     Source="{Binding Image}"                 Style="{StaticResource imgCardImage}"/>
                <Image Name="frame"     Source="/Assets/Images/HealingSpellFrame.png"   Style="{StaticResource imgCardFrame}"/>
                <RelativePanel Name="rpEffect" Style="{StaticResource rpLifeOrEffect}">
                    <Image Name="numEffect" Source="/Assets/Images/Numbers/1.png"    Style="{StaticResource valueNumber}"/>
                    <Image Name="cure"      Source="/Assets/Images/Cure.png"         Style="{StaticResource traitsIcons}"/>
                </RelativePanel>
                <RelativePanel Name="rpMana" Style="{StaticResource rpManaCost}">
                    <Image Name="numMana"   Source="/Assets/Images/Numbers/1.png"       Style="{StaticResource valueNumber}"/>
                    <Image Name="mana"      Source="/Assets/Images/Mana.png"            Style="{StaticResource traitsIcons}"/>
                </RelativePanel>
                <TextBlock Name="name"  Text="{Binding Name}" Style="{StaticResource txbCardName}"/>
                <TextBlock Name="description" Text="{Binding Description}" Style="{StaticResource txbCardDescription}"/>
            </RelativePanel>
        </DataTemplate>

        <DataTemplate x:Key="dtHealingSpellBig">
            <RelativePanel Style="{StaticResource rpCard}">
                <Image Name="image" Source="{Binding Image}" Style="{StaticResource imgCardImageBig}"/>
                <Image Name="frame" Source="/Assets/Images/HealingSpellFrame.png"   Style="{StaticResource imgCardFrameBig}"/>
                <RelativePanel Name="rpEffect" Style="{StaticResource rpLifeOrEffect}">
                    <Image Name="numEffect" Source="/Assets/Images/Numbers/1.png"    Style="{StaticResource valueNumberBig}"/>
                    <Image Name="cure"      Source="/Assets/Images/Cure.png"         Style="{StaticResource traitsIconsBig}"/>
                </RelativePanel>
                <RelativePanel Name="rpMana" Style="{StaticResource rpManaCost}">
                    <Image Name="numMana"   Source="/Assets/Images/Numbers/1.png"       Style="{StaticResource valueNumberBig}"/>
                    <Image Name="mana"      Source="/Assets/Images/Mana.png"            Style="{StaticResource traitsIconsBig}"/>
                </RelativePanel>
                <TextBlock Name="name"  Text="{Binding Name}" Style="{StaticResource txbCardNameBig}"/>
                <TextBlock Name="description" Text="{Binding Description}" Style="{StaticResource txbCardDescriptionBig}"/>
            </RelativePanel>
        </DataTemplate>

        <DataTemplate x:Key="dtDamageSpell">
            <RelativePanel Style="{StaticResource rpCard}">
                <Image Name="image"     Source="{Binding Image}"                Style="{StaticResource imgCardImage}"/>
                <Image Name="frame"     Source="/Assets/Images/DamageSpellFrame.png"  Style="{StaticResource imgCardFrame}"/>
                <RelativePanel Name="rpEffect" Style="{StaticResource rpLifeOrEffect}">
                    <Image Name="numEffect" Source="/Assets/Images/Numbers/1.png"   Style="{StaticResource valueNumber}"/>
                    <Image Name="damage"    Source="/Assets/Images/Damage.png"      Style="{StaticResource traitsIcons}"/>
                </RelativePanel>
                <RelativePanel Name="rpMana" Style="{StaticResource rpManaCost}">
                    <Image Name="numMana"   Source="/Assets/Images/Numbers/1.png"   Style="{StaticResource valueNumber}"/>
                    <Image Name="mana"      Source="/Assets/Images/Mana.png"        Style="{StaticResource traitsIcons}"/>
                </RelativePanel>
                <TextBlock Name="name"  Text="{Binding Name}" Style="{StaticResource txbCardName}"/>
                <TextBlock Name="description" Text="{Binding Description}" Style="{StaticResource txbCardDescription}"/>
            </RelativePanel>
        </DataTemplate>

        <DataTemplate x:Key="dtDamageSpellBig">
            <RelativePanel Style="{StaticResource rpCard}">
                <Image Name="image"     Source="{Binding Image}"                Style="{StaticResource imgCardImageBig}"/>
                <Image Name="frame"     Source="/Assets/Images/DamageSpellFrame.png"  Style="{StaticResource imgCardFrameBig}"/>
                <RelativePanel Name="rpEffect" Style="{StaticResource rpLifeOrEffect}">
                    <Image Name="numEffect" Source="/Assets/Images/Numbers/1.png"   Style="{StaticResource valueNumberBig}"/>
                    <Image Name="damage"    Source="/Assets/Images/Damage.png"      Style="{StaticResource traitsIconsBig}"/>
                </RelativePanel>
                <RelativePanel Name="rpMana" Style="{StaticResource rpManaCost}">
                    <Image Name="numMana"   Source="/Assets/Images/Numbers/1.png"   Style="{StaticResource valueNumberBig}"/>
                    <Image Name="mana"      Source="/Assets/Images/Mana.png"        Style="{StaticResource traitsIconsBig}"/>
                </RelativePanel>
                <TextBlock Name="name"  Text="{Binding Name}" Style="{StaticResource txbCardNameBig}"/>
                <TextBlock Name="description" Text="{Binding Description}" Style="{StaticResource txbCardDescriptionBig}"/>
            </RelativePanel>
        </DataTemplate>

        <!-- Battlefield Cards data templates -->
        <DataTemplate x:Key="dtEmpty">
            <RelativePanel>
                <Image Name="frame" Source="/Assets/Images/CardPosition.png" Style="{StaticResource imgCardFrame}" Opacity="0.2"/>
            </RelativePanel>
        </DataTemplate>

        <!-- Data template selectors -->
        <dts:MyDataTemplateSelector x:Key="CardsTemplates" Creature="{StaticResource dtCreature}" DamageSpell="{StaticResource dtDamageSpell}" HealingSpell="{StaticResource dtHealingSpell}"/>
        <dts:MyDataTemplateSelector x:Key="CardsTemplatesBig" Creature="{StaticResource dtCreatureBig}" DamageSpell="{StaticResource dtDamageSpellBig}" HealingSpell="{StaticResource dtHealingSpellBig}"/>
        <dts:BattlefieldDataTemplateSelector x:Key="BattlefieldCardsTemplates" Creature="{StaticResource dtCreature}" Empty="{StaticResource dtEmpty}"/>

        <!-- IA Cards data templates -->
        <DataTemplate x:Key="dtIaCards">
            <RelativePanel Style="{StaticResource rpCard}" VerticalAlignment="Bottom">
                <Canvas>
                    <Image VerticalAlignment="top" Source="/Assets/Images/BackImage.png" MaxHeight="250" MaxWidth="150" Canvas.Top="-100"
                                RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True"/>
                </Canvas>
            </RelativePanel>
        </DataTemplate>

        <DataTemplate x:Key="dtIaCardsSmallScreen">
            <RelativePanel Style="{StaticResource rpCard}" VerticalAlignment="Bottom">
                <Canvas>
                    <Image VerticalAlignment="top" Source="/Assets/Images/BackImage.png" MaxHeight="250" MaxWidth="150" Canvas.Top="-190"
                                RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True"/>
                </Canvas>
            </RelativePanel>
        </DataTemplate>
    </Page.Resources>

    <!-- Background -->
    <Page.Background>
        <ImageBrush ImageSource="/Assets/Images/Background.png"/>
    </Page.Background>

    <RelativePanel>

        <!--// Visual State Manager ////////////////////////////////-->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!-- IA cards -->
                        <Setter Target="gdvIaCards.ItemTemplate" Value="{StaticResource dtIaCardsSmallScreen}"/>
                        <Setter Target="gdvIaCards.Height" Value="55"/>

                        <!-- IA life -->
                        <Setter Target="rpIaLife.Style" Value="{StaticResource rpPlayerOrIaLife}"/>
                        <Setter Target="imgIaLifeImage.Style" Value="{StaticResource imgPlayerOrIaLifeImage}"/>
                        <Setter Target="imgIaTensNumber.Style" Value="{StaticResource imgPlayerOrIaLifeTensNumber}"/>
                        <Setter Target="imgIaUnitsNumber.Style" Value="{StaticResource imgPlayerOrIaLifeUnitsNumber}"/>
                        <Setter Target="pgbIaLife.Style" Value="{StaticResource pgbPlayerOrIaLifeBar}"/>

                        <!-- Player life -->
                        <Setter Target="rpPlayerLife.Style" Value="{StaticResource rpPlayerOrIaLife}"/>
                        <Setter Target="imgPlayerLifeImage.Style" Value="{StaticResource imgPlayerOrIaLifeImage}"/>
                        <Setter Target="imgPlayerTensNumber.Style" Value="{StaticResource imgPlayerOrIaLifeTensNumber}"/>
                        <Setter Target="imgPlayerUnitsNumber.Style" Value="{StaticResource imgPlayerOrIaLifeUnitsNumber}"/>
                        <Setter Target="pgbPlayerLife.Style" Value="{StaticResource pgbPlayerOrIaLifeBar}"/>

                        <!-- Battlefield -->
                        <Setter Target="rpBattlefield.Margin" Value="0"/>
                        <Setter Target="gdvIaCreatures.Style" Value="{StaticResource gdvPlayerOrIaBattlefield}"/>
                        <Setter Target="gdvPlayerCreatures.Style" Value="{StaticResource gdvPlayerOrIaBattlefield}"/>

                        <!-- Mana Bar -->
                        <Setter Target="rpManaDetails.Style" Value="{StaticResource rpMana}"/>
                        <Setter Target="stpManaText.Style" Value="{StaticResource stpManaText}"/>
                        <Setter Target="rpActualMana.Style" Value="{StaticResource rpManaAmount}"/>
                        <Setter Target="rpPlayerMana.Visibility" Value="Collapsed"/>

                        <!-- Player Cards -->
                        <Setter Target="gdvPlayerCards.Style" Value="{StaticResource gdvPlayerCards}"/>

                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="970"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!-- IA cards -->
                        <Setter Target="gdvIaCards.ItemTemplate" Value="{StaticResource dtIaCards}"/>
                        <Setter Target="gdvIaCards.Height" Value="150"/>

                        <!-- IA life -->
                        <Setter Target="rpIaLife.Style" Value="{StaticResource rpPlayerOrIaLifeBig}"/>
                        <Setter Target="imgIaLifeImage.Style" Value="{StaticResource imgPlayerOrIaLifeImageBig}"/>
                        <Setter Target="imgIaTensNumber.Style" Value="{StaticResource imgPlayerOrIaLifeTensNumberBig}"/>
                        <Setter Target="imgIaUnitsNumber.Style" Value="{StaticResource imgPlayerOrIaLifeUnitsNumberBig}"/>
                        <Setter Target="pgbIaLife.Style" Value="{StaticResource pgbPlayerOrIaLifeBarBig}"/>

                        <!-- Player life -->
                        <Setter Target="rpPlayerLife.Style" Value="{StaticResource rpPlayerOrIaLifeBig}"/>
                        <Setter Target="imgPlayerLifeImage.Style" Value="{StaticResource imgPlayerOrIaLifeImageBig}"/>
                        <Setter Target="imgPlayerTensNumber.Style" Value="{StaticResource imgPlayerOrIaLifeTensNumberBig}"/>
                        <Setter Target="imgPlayerUnitsNumber.Style" Value="{StaticResource imgPlayerOrIaLifeUnitsNumberBig}"/>
                        <Setter Target="pgbPlayerLife.Style" Value="{StaticResource pgbPlayerOrIaLifeBarBig}"/>

                        <!-- Battlefield -->
                        <Setter Target="rpBattlefield.Margin" Value="0,30,0,0"/>
                        <Setter Target="gdvIaCreatures.Style" Value="{StaticResource gdvPlayerOrIaBattlefieldBig}"/>
                        <Setter Target="gdvPlayerCreatures.Style" Value="{StaticResource gdvPlayerOrIaBattlefieldBig}"/>

                        <!-- Mana Bar -->
                        <Setter Target="rpManaDetails.Style" Value="{StaticResource rpManaBig}"/>
                        <Setter Target="stpManaText.Style" Value="{StaticResource stpManaTextBig}"/>
                        <Setter Target="rpActualMana.Style" Value="{StaticResource rpManaAmountBig}"/>
                        <Setter Target="rpPlayerMana.Visibility" Value="Visible"/>

                        <!-- Player Cards -->
                        <Setter Target="gdvPlayerCards.Style" Value="{StaticResource gdvPlayerCardsBig}"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        

        <!--// Back button ////////////////////////////////-->
        <AppBarButton x:Name="btnBack" Icon="Back" Foreground="Black" VerticalAlignment="Center" Click="GoBack_Click" Background="White" CornerRadius="10"/>

        <!--// IA Cards ////////////////////////////////-->
        <GridView x:Name="gdvIaCards" MinWidth="400" Height="55" ItemsSource="{Binding IaPlayer.Hand}"
            VerticalContentAlignment="Bottom" ScrollViewer.VerticalScrollBarVisibility="Disabled"
            RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True" IsItemClickEnabled="False" SelectionMode="None"/>

        <!--// Battlefield ////////////////////////////////-->
        <RelativePanel x:Name="rpBattlefield" BorderThickness="3" Padding="5" Background="White" CornerRadius="20" Height="500"
                       RelativePanel.Below="gdvIaCards" RelativePanel.AlignHorizontalCenterWithPanel="True" >

            <!-- IA battlefield -->
            <GridView x:Name="gdvIaCreatures" ItemsSource="{Binding IaPlayer.PlaceCreatures}" ItemTemplateSelector="{StaticResource BattlefieldCardsTemplates}"  RelativePanel.AlignTopWithPanel="True"/>

            <!-- Player battlefield -->
            <GridView x:Name="gdvPlayerCreatures" ItemsSource="{Binding RealPlayer.PlaceCreatures}" ItemTemplateSelector="{StaticResource BattlefieldCardsTemplates}"  RelativePanel.AlignBottomWithPanel="True"/>

        </RelativePanel>

        <!--// Next turn button ////////////////////////////////-->
        <Button x:Name="btnNextTurn" Content="Next Turn" Margin="10" Background="White" Foreground="Black" CornerRadius="10"
                RelativePanel.AlignVerticalCenterWith="rpBattlefield" RelativePanel.AlignLeftWithPanel="True"/>

        <!--// IA life ////////////////////////////////-->
        <RelativePanel x:Name="rpIaLife" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignTopWithPanel="True">
            <Image x:Name="imgIaLifeImage" Source="/Assets/Images/Life.png"  Style="{StaticResource imgPlayerOrIaLifeImage}"/>
            <Image x:Name="imgIaTensNumber" Source="{Binding IaPlayer.Life, Converter={StaticResource tensNumConv}}"  Style="{StaticResource imgPlayerOrIaLifeTensNumber}"/>
            <Image x:Name="imgIaUnitsNumber" Source="{Binding IaPlayer.Life, Converter={StaticResource unitNumConv}}"  Style="{StaticResource imgPlayerOrIaLifeUnitsNumber}"/>
            <ProgressBar x:Name="pgbIaLife" Value="80" Foreground="Red"/>
        </RelativePanel>

        <!--// Player life ////////////////////////////////-->
        <RelativePanel x:Name="rpPlayerLife" Style="{StaticResource rpPlayerOrIaLifeBig}" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignBottomWithPanel="True">
            <Image x:Name="imgPlayerLifeImage" Source="/Assets/Images/Life.png" Style="{StaticResource imgPlayerOrIaLifeImage}"/>
            <Image x:Name="imgPlayerTensNumber"  Source="{Binding RealPlayer.Life, Converter={StaticResource tensNumConv}}" Style="{StaticResource imgPlayerOrIaLifeTensNumber}"/>
            <Image x:Name="imgPlayerUnitsNumber"  Source="{Binding RealPlayer.Life, Converter={StaticResource unitNumConv}}" Style="{StaticResource imgPlayerOrIaLifeUnitsNumber}"/>
            <ProgressBar x:Name="pgbPlayerLife" Value="20" Foreground="DodgerBlue"/>
        </RelativePanel>

        <!--// Card details ////////////////////////////////-->
        <GridView x:Name="gdvCardDetails" ItemsSource="{Binding LastSelectedCard}" ItemTemplateSelector="{StaticResource CardsTemplatesBig}" Style="{StaticResource gdvCardDetails}" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>

        <!--// Mana Details ////////////////////////////////-->
        <RelativePanel x:Name="rpManaDetails">
            <!-- Mana amount -->
            <RelativePanel x:Name="rpActualMana">
                <Image Source="/Assets/Images/Mana.png" Width="70" Height="70" Canvas.ZIndex="3" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True"/>
                <Image x:Name="imgTensNumberMana"   Source="{Binding RealPlayer.RemainingMana, Converter={StaticResource tensNumConv}}"   Margin="0,0,20,0"   Canvas.ZIndex="4"           Height="25" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True"/>
                <Image x:Name="imgUnitsNumberMana"  Source="{Binding RealPlayer.RemainingMana, Converter={StaticResource unitNumConv}}"   Margin="20,0,0,0"   Canvas.ZIndex="4"           Height="25" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True"/>
            </RelativePanel>

            <!-- Maximum Mana Text -->
            <StackPanel x:Name="stpManaText">
                <TextBlock Text="Máximo:"   Style="{StaticResource txbManaText}"/>
                <TextBlock Text="{Binding RealPlayer.TotalMana}"        Style="{StaticResource txbManaText}" Margin="5,0"/>
            </StackPanel>

            <!-- Mana Bar -->
            <RelativePanel x:Name="rpPlayerMana"  CornerRadius="5" Background="White" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True">
                <ProgressBar Value="{Binding RealPlayer.ProgresBarLife}" Style="{StaticResource pgbManaBar}"/>
                <Image Source="/Assets/Images/ManaBar.png" Width="850"  Margin="20, 10" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" Canvas.ZIndex="2"/>
            </RelativePanel>
        </RelativePanel>

        <!--// Player Cards ////////////////////////////////-->
        <GridView x:Name="gdvPlayerCards" ItemsSource="{Binding RealPlayer.Hand}" ItemTemplateSelector="{StaticResource CardsTemplates}" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>

        <!--// Decks ////////////////////////////////-->
        <RelativePanel x:Name="rpIaDeck" Height="135" Width="200" Style="{StaticResource rpDeck}" RelativePanel.AlignLeftWithPanel="True" RelativePanel.Below="btnBack" RelativePanel.Above="btnNextTurn">
            <Image Source="/Assets/Images/Deck.png" Style="{StaticResource imgDeck}" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True"  Height="350" >
                <Image.RenderTransform>
                    <RotateTransform Angle="90" CenterX="85" CenterY="50"/>
                </Image.RenderTransform>
            </Image>
            <RelativePanel RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" Background="DarkViolet" Canvas.ZIndex="2" Margin="10,0,0,0" Padding="5,10" CornerRadius="5">
                <Image x:Name="imgTensNumberIaDeck"   Source="{Binding Number}"   Margin="0,0,30,0"   Canvas.ZIndex="4"           Height="45" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True"/>
                <Image x:Name="imgUnitsNumberIaDeck"  Source="{Binding Number}"   Margin="30,0,0,0"   Canvas.ZIndex="4"           Height="45" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True"/>
            </RelativePanel>
        </RelativePanel>

        <RelativePanel x:Name="rpPlayerDeck" Height="135" Width="200" Style="{StaticResource rpDeck}" RelativePanel.AlignRightWithPanel="True" RelativePanel.Below="gdvCardDetails" RelativePanel.AlignBottomWithPanel="True">
            <Image Source="/Assets/Images/Deck.png" Style="{StaticResource imgDeck}" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True"  Height="350" >
                <Image.RenderTransform>
                    <RotateTransform Angle="-90" CenterX="115" CenterY="50"/>
                </Image.RenderTransform>
            </Image>

            <RelativePanel RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" Background="DarkViolet" Canvas.ZIndex="2" Margin="0,0,10,0" Padding="5,10" CornerRadius="5">
                <Image x:Name="imgTensNumberPlayerDeck"   Source="{Binding Number}"   Margin="0,0,30,0"   Canvas.ZIndex="4"           Height="45" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True"/>
                <Image x:Name="imgUnitsNumberPlayerDeck"  Source="{Binding Number}"   Margin="30,0,0,0"   Canvas.ZIndex="4"           Height="45" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True"/>
            </RelativePanel>
        </RelativePanel>

    </RelativePanel>


</Page>