Kagic/Kagic_UI/Views/Game.xaml

<Page
    x:Class="Kagic_UI.Views.Game"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Kagic_UI.Views"
    xmlns:vm="using:Kagic_UI.ViewModels"
    xmlns:dts="using:Kagic_UI.Models.Utilities"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:VMPruebas/>
    </Page.DataContext>

    <Page.Resources>

        <!-- Templates -->
        <DataTemplate x:Key="dtCreature">
            <RelativePanel Style="{StaticResource RpCardSmall}">
                <Image Name="image"     Source="{Binding Image}"                    Style="{StaticResource ImgCardImageSmall}"/>
                <Image Name="frame"     Source="/Assets/Images/CreatureFrame.png"   Style="{StaticResource imgCardFrame}"/>
                <RelativePanel Name="rpAttack" Style="{StaticResource rpAttack}">
                    <Image Name="numAttack" Source="/Assets/Images/Numbers/1.png"       Style="{StaticResource valueNumber}"/>
                    <Image Name="attack"    Source="/Assets/Images/Attack.png"          Style="{StaticResource traitsIcons}"/>
                </RelativePanel>
                <RelativePanel Name="rpLife" Style="{StaticResource rpLifeOrEffect}">
                    <Image Name="numLife"   Source="/Assets/Images/Numbers/1.png"       Style="{StaticResource valueNumber}"/>
                    <Image Name="Life"      Source="/Assets/Images/Life.png"            Style="{StaticResource traitsIcons}"/>
                </RelativePanel>
                <RelativePanel Name="rpMana" Style="{StaticResource rpManaCost}">
                    <Image Name="numMana"   Source="/Assets/Images/Numbers/1.png"       Style="{StaticResource valueNumber}"/>
                    <Image Name="mana"      Source="/Assets/Images/Mana.png"            Style="{StaticResource traitsIcons}"/>
                </RelativePanel>
                <TextBlock Name="name"  Text="{Binding Name}" Style="{StaticResource txbCardName}"/>
                <TextBlock Name="description" Text="{Binding Description}" Style="{StaticResource txbCardDescription}"/>
            </RelativePanel>
        </DataTemplate>
        
        <DataTemplate x:Key="dtCreatureBig">
            <RelativePanel Style="{StaticResource RpCardSmall}">
                <Image Name="image"     Source="{Binding Image}"                    Style="{StaticResource ImgCardImageSmall}"/>
                <Image Name="frame"     Source="/Assets/Images/CreatureFrame.png"   Style="{StaticResource imgCardFrameBig}"/>
                <RelativePanel Name="rpAttack" Style="{StaticResource rpAttack}">
                    <Image Name="numAttack" Source="/Assets/Images/Numbers/1.png"       Style="{StaticResource valueNumberBig}"/>
                    <Image Name="attack"    Source="/Assets/Images/Attack.png"          Style="{StaticResource traitsIconsBig}"/>
                </RelativePanel>
                <RelativePanel Name="rpLife" Style="{StaticResource rpLifeOrEffect}">
                    <Image Name="numLife"   Source="/Assets/Images/Numbers/1.png"       Style="{StaticResource valueNumberBig}"/>
                    <Image Name="Life"      Source="/Assets/Images/Life.png"            Style="{StaticResource traitsIconsBig}"/>
                </RelativePanel>
                <RelativePanel Name="rpMana" Style="{StaticResource rpManaCost}">
                    <Image Name="numMana"   Source="/Assets/Images/Numbers/1.png"       Style="{StaticResource valueNumberBig}"/>
                    <Image Name="mana"      Source="/Assets/Images/Mana.png"            Style="{StaticResource traitsIconsBig}"/>
                </RelativePanel>
                <TextBlock Name="name"  Text="{Binding Name}" Style="{StaticResource txbCardNameBig}"/>
                <TextBlock Name="description" Text="{Binding Description}" Style="{StaticResource txbCardDescriptionBig}"/>
            </RelativePanel>
        </DataTemplate>

        <DataTemplate x:Key="dtHealingSpell">
            <RelativePanel Style="{StaticResource RpCardSmall}">
                <Image Name="image"     Source="{Binding Image}"                 Style="{StaticResource ImgCardImageSmall}"/>
                <Image Name="frame"     Source="/Assets/Images/HealingSpellFrame.png"   Style="{StaticResource imgCardFrame}"/>
                <RelativePanel Name="rpEffect" Style="{StaticResource rpLifeOrEffect}">
                    <Image Name="numEffect" Source="/Assets/Images/Numbers/1.png"    Style="{StaticResource valueNumber}"/>
                    <Image Name="cure"      Source="/Assets/Images/Cure.png"         Style="{StaticResource traitsIcons}"/>
                </RelativePanel>
                <RelativePanel Name="rpMana" Style="{StaticResource rpManaCost}">
                    <Image Name="numMana"   Source="/Assets/Images/Numbers/1.png"       Style="{StaticResource valueNumber}"/>
                    <Image Name="mana"      Source="/Assets/Images/Mana.png"            Style="{StaticResource traitsIcons}"/>
                </RelativePanel>
                <TextBlock Name="name"  Text="{Binding Name}" Style="{StaticResource txbCardName}"/>
                <TextBlock Name="description" Text="{Binding Description}" Style="{StaticResource txbCardDescription}"/>
            </RelativePanel>
        </DataTemplate>

        <DataTemplate x:Key="dtHealingSpellBig">
            <RelativePanel Style="{StaticResource RpCardSmall}">
                <Image Name="image"     Source="{Binding Image}"                 Style="{StaticResource ImgCardImageSmall}"/>
                <Image Name="frame"     Source="/Assets/Images/HealingSpellFrame.png"   Style="{StaticResource imgCardFrameBig}"/>
                <RelativePanel Name="rpEffect" Style="{StaticResource rpLifeOrEffect}">
                    <Image Name="numEffect" Source="/Assets/Images/Numbers/1.png"    Style="{StaticResource valueNumberBig}"/>
                    <Image Name="cure"      Source="/Assets/Images/Cure.png"         Style="{StaticResource traitsIconsBig}"/>
                </RelativePanel>
                <RelativePanel Name="rpMana" Style="{StaticResource rpManaCost}">
                    <Image Name="numMana"   Source="/Assets/Images/Numbers/1.png"       Style="{StaticResource valueNumberBig}"/>
                    <Image Name="mana"      Source="/Assets/Images/Mana.png"            Style="{StaticResource traitsIconsBig}"/>
                </RelativePanel>
                <TextBlock Name="name"  Text="{Binding Name}" Style="{StaticResource txbCardNameBig}"/>
                <TextBlock Name="description" Text="{Binding Description}" Style="{StaticResource txbCardDescriptionBig}"/>
            </RelativePanel>
        </DataTemplate>

        <DataTemplate x:Key="dtDamageSpell">
            <RelativePanel Style="{StaticResource RpCardSmall}">
                <Image Name="image"     Source="{Binding Image}"                Style="{StaticResource ImgCardImageSmall}"/>
                <Image Name="frame"     Source="/Assets/Images/DamageSpellFrame.png"  Style="{StaticResource imgCardFrame}"/>
                <RelativePanel Name="rpEffect" Style="{StaticResource rpLifeOrEffect}">
                    <Image Name="numEffect" Source="/Assets/Images/Numbers/1.png"   Style="{StaticResource valueNumber}"/>
                    <Image Name="damage"    Source="/Assets/Images/Damage.png"      Style="{StaticResource traitsIcons}"/>
                </RelativePanel>
                <RelativePanel Name="rpMana" Style="{StaticResource rpManaCost}">
                    <Image Name="numMana"   Source="/Assets/Images/Numbers/1.png"   Style="{StaticResource valueNumber}"/>
                    <Image Name="mana"      Source="/Assets/Images/Mana.png"        Style="{StaticResource traitsIcons}"/>
                </RelativePanel>
                <TextBlock Name="name"  Text="{Binding Name}" Style="{StaticResource txbCardName}"/>
                <TextBlock Name="description" Text="{Binding Description}" Style="{StaticResource txbCardDescription}"/>
            </RelativePanel>
        </DataTemplate>

        <DataTemplate x:Key="dtDamageSpellBig">
            <RelativePanel Style="{StaticResource RpCardSmall}">
                <Image Name="image"     Source="{Binding Image}"                Style="{StaticResource ImgCardImageSmall}"/>
                <Image Name="frame"     Source="/Assets/Images/DamageSpellFrame.png"  Style="{StaticResource imgCardFrameBig}"/>
                <RelativePanel Name="rpEffect" Style="{StaticResource rpLifeOrEffect}">
                    <Image Name="numEffect" Source="/Assets/Images/Numbers/1.png"   Style="{StaticResource valueNumberBig}"/>
                    <Image Name="damage"    Source="/Assets/Images/Damage.png"      Style="{StaticResource traitsIconsBig}"/>
                </RelativePanel>
                <RelativePanel Name="rpMana" Style="{StaticResource rpManaCost}">
                    <Image Name="numMana"   Source="/Assets/Images/Numbers/1.png"   Style="{StaticResource valueNumberBig}"/>
                    <Image Name="mana"      Source="/Assets/Images/Mana.png"        Style="{StaticResource traitsIconsBig}"/>
                </RelativePanel>
                <TextBlock Name="name"  Text="{Binding Name}" Style="{StaticResource txbCardNameBig}"/>
                <TextBlock Name="description" Text="{Binding Description}" Style="{StaticResource txbCardDescriptionBig}"/>
            </RelativePanel>
        </DataTemplate>

        <DataTemplate x:Key="dtEmpty">
            <RelativePanel>
                <Image Name="frame" Source="/Assets/Images/CardPosition.png" Style="{StaticResource imgCardFrame}" Opacity="0.2"/>
            </RelativePanel>
        </DataTemplate>
        
        <!-- Data template selectors -->
        <dts:MyDataTemplateSelector x:Key="CardsTemplates" Creature="{StaticResource dtCreature}" DamageSpell="{StaticResource dtDamageSpell}" HealingSpell="{StaticResource dtHealingSpell}"/>
        <dts:MyDataTemplateSelector x:Key="CardsTemplatesBig" Creature="{StaticResource dtCreatureBig}" DamageSpell="{StaticResource dtDamageSpellBig}" HealingSpell="{StaticResource dtHealingSpellBig}"/>
        <dts:BattlefieldDataTemplateSelector x:Key="BattlefieldCardsTemplates" Creature="{StaticResource dtCreature}" Empty="{StaticResource dtEmpty}"/>

        <DataTemplate x:Key="dtOpponentCards">
            <RelativePanel Style="{StaticResource RpCardSmall}" VerticalAlignment="Bottom">
                <Canvas>
                    <Image VerticalAlignment="top" Source="/Assets/Images/BackImage.png" MaxHeight="250" MaxWidth="150" Canvas.Top="-100"
                                RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True"/>
                </Canvas>
            </RelativePanel>
        </DataTemplate>

        <DataTemplate x:Key="dtOpponentCardsSmallScreen">
            <RelativePanel Style="{StaticResource RpCardSmall}" VerticalAlignment="Bottom">
                <Canvas>
                    <Image VerticalAlignment="top" Source="/Assets/Images/BackImage.png" MaxHeight="250" MaxWidth="150" Canvas.Top="-190"
                                RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True"/>
                </Canvas>
            </RelativePanel>
        </DataTemplate>
    </Page.Resources>

    <!-- Background -->
    <Page.Background>
        <ImageBrush ImageSource="/Assets/Images/Background.png"/>
    </Page.Background>

    <RelativePanel>

        <!-- Visual State Manager -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="gdOpponentCards.ItemTemplate" Value="{StaticResource dtOpponentCardsSmallScreen}"/>
                        <Setter Target="gdOpponentCards.Height" Value="55"/>

                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="970"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="gdOpponentCards.ItemTemplate" Value="{StaticResource dtOpponentCards}"/>
                        <Setter Target="gdOpponentCards.Height" Value="150"/>

                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!-- Back button -->
        <AppBarButton x:Name="btnBack" Icon="Back" Foreground="Black" VerticalAlignment="Center" Click="AppBarButton_Click" Background="White" CornerRadius="10"/>

        <!-- IA Cards -->
        <GridView x:Name="gdOpponentCards" MinWidth="400" Height="55" ItemsSource="{Binding IaCards}"
            VerticalContentAlignment="Bottom" ScrollViewer.VerticalScrollBarVisibility="Disabled"
            RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True" IsItemClickEnabled="False" SelectionMode="None"/>

        <!-- Battlefield -->
        <RelativePanel x:Name="rpBattlefield" Margin="0" BorderThickness="3" Padding="5" Background="White" CornerRadius="20"
                       RelativePanel.Below="gdOpponentCards" RelativePanel.AlignHorizontalCenterWithPanel="True" >

            <!-- IA battlefield -->
            <GridView x:Name="gdOpponentCreatures" ItemsSource="{Binding IaCreatures}" ItemTemplateSelector="{StaticResource BattlefieldCardsTemplates}" MinHeight="250" MinWidth="800" Margin="0,0,0,20" BorderThickness="3" Background="Red" CornerRadius="20"
                      RelativePanel.AlignHorizontalCenterWithPanel="True"/>

            <!-- Player battlefield -->
            <GridView x:Name="gdPlayerCreatures" ItemsSource="{Binding PlayerCreatures}" ItemTemplateSelector="{StaticResource BattlefieldCardsTemplates}" MinHeight="250" MinWidth="800" BorderThickness="3" Background="Blue" CornerRadius="20"
                      RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="gdOpponentCreatures"/>


        </RelativePanel>


        <!-- Next turn button -->
        <Button x:Name="btnNextTurn" Content="Next Turn" Margin="10" Background="White" Foreground="Black" CornerRadius="10"
                RelativePanel.AlignVerticalCenterWith="rpBattlefield" RelativePanel.AlignLeftWithPanel="True"/>

        <!-- IA life -->
        <RelativePanel x:Name="stpIaLife" Style="{StaticResource normalLife}"
                    RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignTopWithPanel="True">
            <Image x:Name="imgIaLife"           Source="/Assets/Images/Life.png"    Height="150"    Canvas.ZIndex="1" RelativePanel.AlignTopWithPanel="True"/>
            <Image x:Name="imgIaTensNumber"     Source="{Binding Number}"           Style="{StaticResource playerOrIaLifeTensNumber}"/>
            <Image x:Name="imgIaUnitsNumber"    Source="{Binding Number}"           Style="{StaticResource playerOrIaLifeUnitsNumber}"/>
            <ProgressBar x:Name="pgbIaLife" Height="20" Width="150" Value="80" Foreground="Red" Background="LightGray"
                     RelativePanel.AlignBottomWithPanel="True"/>
        </RelativePanel>

        <!-- Player life -->
        <RelativePanel x:Name="stpPlayerLife" Style="{StaticResource normalLife}"
                    RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignBottomWithPanel="True">
            <Image x:Name="imgPlayerLife"   Source="/Assets/Images/Life.png"    Height="150" RelativePanel.AlignTopWithPanel="True"/>
            <Image x:Name="imgPlayerTensNumber"     Source="{Binding Number}"           Style="{StaticResource playerOrIaLifeTensNumber}"/>
            <Image x:Name="imgPlayerUnitsNumber"    Source="{Binding Number}"           Style="{StaticResource playerOrIaLifeUnitsNumber}"/>
            <ProgressBar x:Name="pgbPlayerLife" Height="20" Width="150" Value="20" Foreground="DodgerBlue" Background="LightGray"
                     RelativePanel.AlignBottomWithPanel="True"/>
        </RelativePanel>

        <!-- Card details -->
        <GridView ItemsSource="{Binding LastSelectedCard}" ItemTemplateSelector="{StaticResource CardsTemplatesBig}" Style="{StaticResource gdvCardDetails}"/>

        <!-- Mana Details -->
        <RelativePanel RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Above="gdPlayerCards" MinWidth="920">
            <!-- Mana amount -->
            <RelativePanel x:Name="rpActualMana" RelativePanel.AlignVerticalCenterWith="rpPlayerMana" RelativePanel.AlignLeftWithPanel="True" Canvas.ZIndex="3">
                <Image Source="/Assets/Images/Mana.png" Width="70" Height="70" Canvas.ZIndex="3" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True"/>
                <Image x:Name="imgTensNumberMana"   Source="{Binding Number}"   Margin="0,0,20,0"   Canvas.ZIndex="4"           Height="25" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True"/>
                <Image x:Name="imgUnitsNumberMana"  Source="{Binding Number}"   Margin="20,0,0,0"   Canvas.ZIndex="4"           Height="25" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True"/>
            </RelativePanel>

            <!-- Maximum Mana Text -->
            <StackPanel RelativePanel.RightOf="rpActualMana" RelativePanel.Below="rpPlayerMana" Canvas.ZIndex="4">
                <TextBlock Text="Máximo:"   Style="{StaticResource ManaText}"/>
                <TextBlock Text="10"        Style="{StaticResource ManaText}" Margin="5,0"/>
            </StackPanel>

            <!-- Mana Bar -->
            <RelativePanel x:Name="rpPlayerMana"  CornerRadius="5" Background="White" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True">
                <ProgressBar Foreground="DarkViolet" CornerRadius="15" Value="80" Background="LightGray" Height="26" Width="850" Margin="20, 10" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True"/>
                <Image Source="/Assets/Images/ManaBar.png" Width="850"  Margin="20, 10" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" Canvas.ZIndex="2"/>
            </RelativePanel>
        </RelativePanel>

        <!-- Player Cards -->
        <GridView x:Name="gdPlayerCards" MinHeight="200" MinWidth="800" ItemsSource="{Binding PlayerCards}" ItemTemplateSelector="{StaticResource CardsTemplates}"
            RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True"/>

    </RelativePanel>

</Page>
